ArrayList
----------------
for-each loop
--------
ArrayList<Integer> numbers = new ArrayList<>();
// Add elements to the ArrayList

for (Integer number : numbers) {
    // Access each element using the 'number' variable
}


for loop
-------------
for (int i = 0; i < numbers.size(); i++) {
    Integer number = numbers.get(i);
    // Access each element using the 'number' variable
}



HashSet
---------------------
for-each loop
------------
HashSet<String> names = new HashSet<>();
// Add elements to the HashSet

for (String name : names) {
    // Access each element using the 'name' variable
}




HashMap
-----------------------------------------
for-each loop with Map.Entry
----------------------------
HashMap<String, Integer> scores = new HashMap<>();
// Add key-value pairs to the HashMap

for (Map.Entry<String, Integer> entry : scores.entrySet()) {
    String key = entry.getKey();
    Integer value = entry.getValue();
    // Access the key-value pair using 'key' and 'value' variables
}
